<footer class="page-footer font-small blue">

    <div class="footer-copyright text-center">
        autor <a href="https://github.com/mdodovic" class="has-text-dark"><strong>Matija Dodović</strong></a>.
        © 2021 Sva pava zadržana.
    </div>


</footer>



<!--
<div id="footer" style="position:absolute; bottom:0px; left:0px; right:0px; overflow:hidden;

width: 100%;
    display: flex; 
    justify-content:center; 
    align-items:center;
">
    position:absolute; bottom:0px; left:0px; right:0px; overflow:hidden;

</div>
-->
<!--
<footer>
    <h3>Footer</h3>
</footer>
-->

<!--
<footer class="footer">
    <div class="container">
        <div class="content has-text-centered">
            <p>
                Made with <3 by <a href="https://twitter.com/chrisoncode">Chris from Scotch</a>
            </p>
        </div>
    </div>
</footer>

-->