db.getCollection('nationalTeams').find({'nationality':'Srbija', 'gender':'man', 'sportName': 'Tenis'})

db.getCollection('players').find({'nationality': 'Srbija',
                'sportName': 'Tenis',
                'gender': 'man',
                'disciplines': { "$in" : ['dubl']}
                
    })
	
	db.getCollection('nationalTeams').find({'nationality':'Srbija', 'gender':'man', 'sportName': 'Košarka'})
	db.getCollection('players').find({'nationality': 'Srbija',
                'sportName': 'Košarka',
                'gender': 'man'                
                
    })
	
	db.getCollection('nationalTeams').find({'nationality':'Srbija', 'gender':'woman', 'sportName': 'Atletika'})
	db.getCollection('players').find({'nationality': 'Srbija',
                'sportName': 'Atletika',
                'gender': 'woman',
                'disciplines': { "$in" : ['100m štafeta']}
                
    })

	db.getCollection('players').find({'nationality': 'Srbija',
                'sportName': 'Atletika',
                'gender': 'woman'
                
    })
	
	db.getCollection('nationalTeams').find({'nationality':'Srbija', 'gender':'man', 'sportName': 'Vaterpolo'})