
{
    "_id" : ObjectId("611fe1b49651303fc1e5864d"),
    "username" : "organizer",
    "password" : "Op@ss21_1",
    "firstname" : "Nikita",
    "lastname" : "Sakamura",
    "nationality" : "Japan",
    "email" : "organizer@tokyo.oi",
    "type" : "organizer",
    "accepted" : 1
}


{
    "_id" : ObjectId("611fe1b49651303fc1e58650"),
    "username" : "inoue_delegate",
    "password" : "Dp@ss21_it",
    "firstname" : "Inoue",
    "lastname" : "Toshihiko",
    "nationality" : "Japan",
    "email" : "inoue.delegate@tokyo.oi",
    "type" : "delegate",
    "accepted" : 1
}


{
    "_id" : ObjectId("611fe1b49651303fc1e58653"),
    "username" : "tanio_delegate",
    "password" : "Dp@ss21_ta",
    "firstname" : "Tanio",
    "lastname" : "Ami",
    "nationality" : "Japan",
    "email" : "tanio.delegate@tokyo.oi",
    "type" : "delegate",
    "accepted" : 1
}


{
    "_id" : ObjectId("611fe1b49651303fc1e58656"),
    "username" : "osawa_delegate",
    "password" : "Dp@ss21_om",
    "firstname" : "Osawa",
    "lastname" : "Masaaki",
    "nationality" : "Japan",
    "email" : "osawa.delegate@tokyo.oi",
    "type" : "delegate",
    "accepted" : 1
}


{
    "_id" : ObjectId("611fe1b49651303fc1e58659"),
    "username" : "bamba_delegate",
    "password" : "Dp@ss21_bm",
    "firstname" : "Bamba",
    "lastname" : "Michiyo",
    "nationality" : "Japan",
    "email" : "bamba.delegate@tokyo.oi",
    "type" : "delegate",
    "accepted" : 1
}


{
    "_id" : ObjectId("611fe1b49651303fc1e5865c"),
    "username" : "li_delegate",
    "password" : "Dp@ss21_lj",
    "firstname" : "Li",
    "lastname" : "Jasmine",
    "nationality" : "Japan",
    "email" : "li.delegate@tokyo.oi",
    "type" : "delegate",
    "accepted" : 1
}


{
    "_id" : ObjectId("611fe1b49651303fc1e5865f"),
    "username" : "fra_pijer",
    "password" : "fra_P123_",
    "firstname" : "Pijer",
    "lastname" : "Lenonso",
    "nationality" : "Francuska",
    "email" : "pijer.leader@tokyo.oi",
    "type" : "nationalLeader",
    "accepted" : 1
}


{
    "_id" : ObjectId("611fe1b49651303fc1e58662"),
    "username" : "spa_karlos",
    "password" : "spa_K123_",
    "firstname" : "Karlos",
    "lastname" : "Agatoni",
    "nationality" : "Španija",
    "email" : "karlos.leader@tokyo.oi",
    "type" : "nationalLeader",
    "accepted" : 1
}


{
    "_id" : ObjectId("611fe1b49651303fc1e58665"),
    "username" : "por_dominikos",
    "password" : "por_D123_",
    "firstname" : "Dominikos",
    "lastname" : "Persivali",
    "nationality" : "Portugal",
    "email" : "dominikos.leader@tokyo.oi",
    "type" : "nationalLeader",
    "accepted" : 1
}


{
    "_id" : ObjectId("611fe2882bea5c2a98ab81cd"),
    "username" : "srb_marko",
    "password" : "srb_M123_",
    "firstname" : "Marko",
    "lastname" : "Milinković",
    "nationality" : "Srbija",
    "email" : "marko.leader@tokyo.oi",
    "type" : "nationalLeader",
    "accepted" : 1,
    "__v" : 0
}


{
    "_id" : ObjectId("612546fe8abebb4fb89600c9"),
    "username" : "sad_john",
    "password" : "sad_J123_",
    "firstname" : "John",
    "lastname" : "Harris",
    "nationality" : "SAD",
    "email" : "john.sad.leader@tokio.oi",
    "type" : "nationalLeader",
    "accepted" : 1,
    "__v" : 0
}


{
    "_id" : ObjectId("612547918abebb4fb8960108"),
    "username" : "eng_winston",
    "password" : "eng_W123_",
    "firstname" : "Winston",
    "lastname" : "Richardson",
    "nationality" : "Engleska",
    "email" : "winston.eng.leader@tokio.oi",
    "type" : "nationalLeader",
    "accepted" : 1,
    "__v" : 0
}


{
    "_id" : ObjectId("61254a6fb57a004b80d88fda"),
    "username" : "rus_vladimir",
    "password" : "rus_V123_",
    "firstname" : "Vladimir",
    "lastname" : "Vladimirovič",
    "nationality" : "Rusija",
    "email" : "vladimir.rus.leader@tokio.oi",
    "type" : "nationalLeader",
    "accepted" : 1,
    "__v" : 0
}


{
    "_id" : ObjectId("61254ac2b57a004b80d89019"),
    "username" : "nem_sebastian",
    "password" : "nem_S123_",
    "firstname" : "Sebastian",
    "lastname" : "Rungebaden",
    "nationality" : "Nemačka",
    "email" : "sebastian.nem.leader@tokio.oi",
    "type" : "nationalLeader",
    "accepted" : 1,
    "__v" : 0
}


{
    "_id" : ObjectId("61254b53b57a004b80d89058"),
    "username" : "ita_nikolo",
    "password" : "ita_N123_",
    "firstname" : "Nikolo",
    "lastname" : "Asertini",
    "nationality" : "Italija",
    "email" : "nikolo.ita.leader@tokio.oi",
    "type" : "nationalLeader",
    "accepted" : 1,
    "__v" : 0
}


{
    "_id" : ObjectId("61254be8b57a004b80d89097"),
    "username" : "kan_robert",
    "password" : "kan_R123_",
    "firstname" : "Robert",
    "lastname" : "Johnson",
    "nationality" : "Kanada",
    "email" : "robert.kan.leader@tokio.oi",
    "type" : "nationalLeader",
    "accepted" : 1,
    "__v" : 0
}


{
    "_id" : ObjectId("61254c33b57a004b80d890d6"),
    "username" : "hol_peter",
    "password" : "hol_P123_",
    "firstname" : "Peter",
    "lastname" : "Baunfragen",
    "nationality" : "Holandija",
    "email" : "peter.hol.leader@tokio.oi",
    "type" : "nationalLeader",
    "accepted" : 1,
    "__v" : 0
}


{
    "_id" : ObjectId("61254c83b57a004b80d89115"),
    "username" : "jam_roger",
    "password" : "jam_R123_",
    "firstname" : "Roger",
    "lastname" : "Genson",
    "nationality" : "Jamajka",
    "email" : "roger.jam.leader@tokio.oi",
    "type" : "nationalLeader",
    "accepted" : 1,
    "__v" : 0
}


{
    "_id" : ObjectId("61256a09b57a004b80d8919d"),
    "username" : "aus_katie",
    "password" : "aus_K123_",
    "firstname" : "Katie",
    "lastname" : "Baynes",
    "nationality" : "Australia",
    "email" : "katie.aus.leader@tokyo.oi",
    "type" : "nationalLeader",
    "accepted" : 1,
    "__v" : 0
}


{
    "_id" : ObjectId("61257161b57a004b80d89219"),
    "username" : "jap_osami",
    "password" : "jap_O123_",
    "firstname" : "Osami",
    "lastname" : "Naumura",
    "nationality" : "Japan",
    "email" : "osami.jap.leader@tokio.oi",
    "type" : "nationalLeader",
    "accepted" : 1,
    "__v" : 0
}


{
    "_id" : ObjectId("613282f6c1548f6ae0aa3a24"),
    "username" : "bel_hans",
    "password" : "bel_H123_",
    "firstname" : "Hans",
    "lastname" : "Anderson",
    "nationality" : "Belgija",
    "email" : "hans.leader@tokio.oi",
    "type" : "nationalLeader",
    "accepted" : 1,
    "__v" : 0
}


{
    "_id" : ObjectId("61328486c1548f6ae0aa3a6b"),
    "username" : "ngr_caleb",
    "password" : "ngr_C123_",
    "firstname" : "Caleb",
    "lastname" : "Amukamara",
    "nationality" : "Nigerija",
    "email" : "caleb.leader@tokio.oi",
    "type" : "nationalLeader",
    "accepted" : 1,
    "__v" : 0
}


{
    "_id" : ObjectId("61328588c1548f6ae0aa3ab2"),
    "username" : "kin_hirota",
    "password" : "kin_H123_",
    "firstname" : "Hirota",
    "lastname" : "Nakamura",
    "nationality" : "Kina",
    "email" : "hirota.leader@tokio.oi",
    "type" : "nationalLeader",
    "accepted" : 1,
    "__v" : 0
}


{
    "_id" : ObjectId("6132873cc1548f6ae0aa3afb"),
    "username" : "pur_jackie",
    "password" : "pur_J123_",
    "firstname" : "Jackie",
    "lastname" : "Gonzalez",
    "nationality" : "Puerto Rico",
    "email" : "jackie.leader@tokio.oi",
    "type" : "nationalLeader",
    "accepted" : 1,
    "__v" : 0
}


{
    "_id" : ObjectId("61356285fc3c143d3867c335"),
    "username" : "jashimoto_delegate",
    "password" : "Dp@ss21_js",
    "firstname" : "Jashimoto",
    "lastname" : "Sakamura",
    "nationality" : "Japan",
    "email" : "jashimoto.delegate@tokio.oi",
    "type" : "delegate",
    "accepted" : 1,
    "__v" : 0
}