{
    "year": 2012,
    "place": "London",
    "discipline": "100m trčanje",
    "competitor": "Jusein Bolt",
    "nationality": "Jamajka",
    "result": "9,63",
    "gender": "muško"
}


{
    "year": 2008,
    "place": "Peking",
    "discipline": "200m trčanje",
    "competitor": "Jusein Bolt",
    "nationality": "Jamajka",
    "result": "19,3",
    "gender": "muško"
}

{
    "year": 2016,
    "place": "Rio de Žaneiro",
    "discipline": "400m trčanje",
    "competitor": "Vejd van Nikerk",
    "nationality": "Južnoafrička Republika",
    "result": "43,03",
    "gender": "muško"
}

{
    "year": 2012,
    "place": "London",
    "discipline": "800m trčanje",
    "competitor": "Dejvid Rudiša",
    "nationality": "Kenija",
    "result": "1:40,91",
    "gender": "muško"
}

{
    "year": 1996,
    "place": "Sidnej",
    "discipline": "1500m trčanje",
    "competitor": "Noa Ngeni",
    "nationality": "Kenija",
    "result": "3:32,07",
    "gender": "muško"
}

{
    "year": 2008,
    "place": "Peking",
    "discipline": "5000m trčanje",
    "competitor": "Kenenisa Bekele",
    "nationality": "Etiopija",
    "result": "12:57,82",
    "gender": "muško"
}

{
    "year": 2008,
    "place": "Peking",
    "discipline": "10000m trčanje",
    "competitor": "Kenenisa Bekele",
    "nationality": "Etiopija",
    "result": "27:01,17",
    "gender": "muško"
}

{
    "year": 2008,
    "place": "Peking",
    "discipline": "maraton",
    "competitor": "Samjuel Kamau Vinjiru",
    "nationality": "Kenija",
    "result": "2:06,32",
    "gender": "muško"
}

{
    "year": 1988,
    "place": "Seul",
    "discipline": "3000m trka sa prepekama",
    "competitor": "Džulius Karjuki",
    "nationality": "Kenija",
    "result": "2:06,32",
    "gender": "muško"
}

{
    "year": 2004,
    "place": "Atina",
    "discipline": "110m trka sa preponama",
    "competitor": "Lju Sjang",
    "nationality": "Kina",
    "result": "12,91",
    "gender": "muško"
}

{
    "year": 2021,
    "place": "Tokio",
    "discipline": "400m trka sa preponama",
    "competitor": "Karsten Varholm",
    "nationality": "Danska",
    "result": "45,94",
    "gender": "muško"
}

{
    "year": 1996,
    "place": "Atlanta",
    "discipline": "skok u vis",
    "competitor": "Čarls Ostin",
    "nationality": "SAD",
    "result": "2,39",
    "gender": "muško"
}

{
    "year": 2016,
    "place": "Rio de Žaneiro",
    "discipline": "skok s motkom",
    "competitor": "Tijago Braz da Silva",
    "nationality": "Brazil",
    "result": "6,03",
    "gender": "muško"
}

{
    "year": 1968,
    "place": "Meskiko Siti",
    "discipline": "skok u dalj",
    "competitor": "Bob Bimon",
    "nationality": "SAD",
    "result": "8,90",
    "gender": "muško"
}

{
    "year": 1996,
    "place": "Atlanta",
    "discipline": "troskok",
    "competitor": "Keni Harison",
    "nationality": "SAD",
    "result": "18,09",
    "gender": "muško"
}

{
    "year": 1988,
    "place": "Seul",
    "discipline": "bacanje kugle",
    "competitor": "Ulf Timerman",
    "nationality": "Istočna Nemačka",
    "result": "22,47",
    "gender": "muško"
}

{
    "year": 2004,
    "place": "Atina",
    "discipline": "bacanje diska",
    "competitor": "Virgilijus Alekna",
    "nationality": "Litvanija",
    "result": "69,89",
    "gender": "muško"
}

{
    "year": 1988,
    "place": "Seul",
    "discipline": "bacanje kladiva",
    "competitor": "Sergej Litvinov",
    "nationality": "Sovjetski Savez",
    "result": "84,80",
    "gender": "muško"
}

{
    "year": 2008,
    "place": "Peking",
    "discipline": "bacanje koplja",
    "competitor": "Andreas Topkildsen",
    "nationality": "Norveška",
    "result": "90,57",
    "gender": "muško"
}

{
    "year": 2004,
    "place": "Atina",
    "discipline": "desetoboj",
    "competitor": "Roman Šebrle",
    "nationality": "Češka",
    "result": "8893",
    "gender": "muško"
}

{
    "year": 2012,
    "place": "London",
    "discipline": "20km brzo hodanje",
    "competitor": "Čen Ding",
    "nationality": "Kina",
    "result": "1:18,46",
    "gender": "muško"
}

{
    "year": 2012,
    "place": "London",
    "discipline": "50km brzo hodanje",
    "competitor": "Sergej Kirdjapkin",
    "nationality": "Rusija",
    "result": "3:35,59",
    "gender": "muško"
}

{
    "year": 2008,
    "place": "Peking",
    "discipline": "100m štafeta",
    "competitor": "[Nesta Karter; Majk Frejter; Johan Blejk; Jusejn Bolt]",
    "nationality": "Jamajka",
    "result": "37,10",
    "gender": "muško"
}

{
    "year": 2008,
    "place": "Peking",
    "discipline": "400m štafeta",
    "competitor": "[Lašon Merit; Andželo Tejlor; Dejvid Nevil; Džeremi Voriner]",
    "nationality": "SAD",
    "result": "2:55,74",
    "gender": "muško"
}

{
    "year": 1988,
    "place": "Seul",
    "discipline": "100m trčanje",
    "competitor": "Florens Grifit Džojner",
    "nationality": "SAD",
    "result": "10,62",
    "gender": "žensko"
}

{
    "year": 1988,
    "place": "Seul",
    "discipline": "200m trčanje",
    "competitor": "Florens Grifit Džojner",
    "nationality": "SAD",
    "result": "21,34",
    "gender": "žensko"
}

{
    "year": 1996,
    "place": "Atlanta",
    "discipline": "400m trčanje",
    "competitor": "Mari-Žoze Pepek",
    "nationality": "Francuska",
    "result": "48,25",
    "gender": "žensko"
}

{
    "year": 1980,
    "place": "Moskva",
    "discipline": "800m trčanje",
    "competitor": "Nadežda Olizarenko",
    "nationality": "Sovjetski savez",
    "result": "1:50,43",
    "gender": "žensko"
}

{
    "year": 1988,
    "place": "Seul",
    "discipline": "1500m trčanje",
    "competitor": "Paula Ivan",
    "nationality": "Rumunija",
    "result": "3:53,96",
    "gender": "žensko"
}

{
    "year": 2016,
    "place": "Rio de Žaneiro",
    "discipline": "5000m trčanje",
    "competitor": "Vivijan Čerijot",
    "nationality": "Kenija",
    "result": "14:26,17",
    "gender": "žensko"
}

{
    "year": 2016,
    "place": "Rio de Žaneiro",
    "discipline": "10000m trčanje",
    "competitor": "Almaz Ajana",
    "nationality": "Etiopija",
    "result": "29:17,45",
    "gender": "žensko"
}

{
    "year": 2012,
    "place": "London",
    "discipline": "maraton",
    "competitor": "Tiki Gelana",
    "nationality": "Etiopija",
    "result": "2:23,07",
    "gender": "žensko"
}

{
    "year": 2008,
    "place": "Peking",
    "discipline": "3000m trka sa prepekama",
    "competitor": "Gulnara Samitova Galkina",
    "nationality": "Rusija",
    "result": "8:58,81",
    "gender": "žensko"
}

{
    "year": 2012,
    "place": "London",
    "discipline": "100m trka sa preponama",
    "competitor": "Sali Pirson",
    "nationality": "Australija",
    "result": "12,35",
    "gender": "žensko"
}

{
    "year": 2004,
    "place": "Atina",
    "discipline": "400m trka sa preponama",
    "competitor": "Fani Halkija",
    "nationality": "Grčka",
    "result": "57,77",
    "gender": "žensko"
}

{
    "year": 2004,
    "place": "Atina",
    "discipline": "skok u vis",
    "competitor": "Jelena Slesarenko",
    "nationality": "Rusija",
    "result": "2,06",
    "gender": "žensko"
}

{
    "year": 2008,
    "place": "Peking",
    "discipline": "skok s motkom",
    "competitor": "Jelena Isinbajeva",
    "nationality": "Rusija",
    "result": "4,91",
    "gender": "žensko"
}

{
    "year": 1988,
    "place": "Seul",
    "discipline": "skok u dalj",
    "competitor": "Džeki Džojner Kersi",
    "nationality": "SAD",
    "result": "7,40",
    "gender": "žensko"
}

{
    "year": 2008,
    "place": "Peking",
    "discipline": "troskok",
    "competitor": "Fransoaz Mobango Etone",
    "nationality": "Kambodža",
    "result": "15,39",
    "gender": "žensko"
}

{
    "year": 1980,
    "place": "Moskva",
    "discipline": "bacanje kugle",
    "competitor": "Ilona Slupijanek",
    "nationality": "Istočna Nemačka",
    "result": "22,41",
    "gender": "žensko"
}

{
    "year": 1988,
    "place": "Seul",
    "discipline": "bacanje diska",
    "competitor": "Martina Helman",
    "nationality": "Istočna Nemačka",
    "result": "72,30",
    "gender": "žensko"
}

{
    "year": 2016,
    "place": "Rio de Žaneiro",
    "discipline": "bacanje kladiva",
    "competitor": "Anita Vlodarčik",
    "nationality": "Rusija",
    "result": "82,29",
    "gender": "žensko"
}

{
    "year": 2004,
    "place": "Atina",
    "discipline": "bacanje koplja",
    "competitor": "Osleidis Menendes",
    "nationality": "Kuba",
    "result": "71,53",
    "gender": "žensko"
}

{
    "year": 1988,
    "place": "Seul",
    "discipline": "sedmoboj",
    "competitor": "Džeki Džojner Kersi",
    "nationality": "SAD",
    "result": "7291",
    "gender": "žensko"
}

{
    "year": 2012,
    "place": "London",
    "discipline": "20km brzo hodanje",
    "competitor": "Jelena Lašmanova",
    "nationality": "Rusija",
    "result": "1:25,02",
    "gender": "žensko"
}

{
    "year": 2012,
    "place": "London",
    "discipline": "100m štafeta",
    "competitor": "[Tijana Medison; Alison Feliks; Bjanka Najt; Karmelita Džeter]",
    "nationality": "SAD",
    "result": "40,82",
    "gender": "žensko"
}

{
    "year": 1988,
    "place": "Seul",
    "discipline": "400m štafeta",
    "competitor": "[Tatjana Ledovska; Olga Nazarova; Marija Pinigina; Olga Brizgina]",
    "nationality": "Sovjetski Savez",
    "result": "3:15,17",
    "gender": "žensko"
}
