<mat-menu>
</mat-menu>

<div id="breadcrumbs" class="stateStatisticsMenu">
    {{breadcrumbs}}
</div>

<div class="container-fluid">

    <div class="row stateStatisticsMenu">
        <div class="col-sm-4">
            <button mat-menu-item (click)="finishShowingStatesStatistics()" class="matMenuFont">Vrati se nazad</button>
        </div>
    </div>
</div>
<br>

<div class="stateStatisticsMenu" *ngIf="paginationShow">

    <table class="table centerContent">
        <tbody>
            <tr>
                <td>Zastava</td>
                <td>Zemlja</td>
                <td>Broj sportista</td>
            </tr>
            <tr *ngFor="let s of statesStatistics  | paginate: {itemsPerPage: 10, currentPage: p, id: 'statistics'};">
                <td>
                    <img class="statesFlag" src='assets/flags/{{s.stateData.flag}}'>
                </td>
                <td>
                    {{s.stateData.countryName}}
                </td>
                <td>
                    {{s.numbers}}
                </td>
            </tr>
            <tr>
                <td colspan="3">
                    <pagination-controls (pageChange)="p = $event" id="statistics"></pagination-controls>
                </td>
            </tr>

        </tbody>
    </table>

</div>
<div class="stateStatisticsMenu" *ngIf="!paginationShow">

    <table class="table centerContent">
        <tbody>
            <tr>
                <td>Zastava</td>
                <td>Zemlja</td>
                <td>Broj sportista</td>
            </tr>
            <tr *ngFor="let s of statesStatistics">
                <td>
                    <img class="statesFlag" src='assets/flags/{{s.stateData.flag}}'>
                </td>
                <td>
                    {{s.stateData.countryName}}
                </td>
                <td>
                    {{s.numbers}}
                </td>
            </tr>
        </tbody>
    </table>

</div>
<br>
<br>
<br>