
{
    "_id" : ObjectId("6131f339aea3e76b58502f6c"),
    "groupMatches" : [ 
        {
            "index" : 0,
            "player1" : "[Nickeil Walker; Rj Barrett; Anthony Bennett; Trey Lyles; Luguentz Dort; Dwight Powell]",
            "nationality1" : "Kanada",
            "player2" : "[Gabriel Olaseni; Mockford Ben; Alen Hamilton; Phili Tarik; Hesson Myles; Soko Ovie]",
            "nationality2" : "Engleska",
            "score" : "75:76"
        }, 
        {
            "index" : 1,
            "player1" : "[Miloš Teodosić; Vasilije Micić; Nemanja Bjelica; Boban Marjanović; Bogdan Bogdanović]",
            "nationality1" : "Srbija",
            "player2" : "[Barn Adebayo; Devin Booker; Kevin Durant; Jerami Grant; Keldon Johnson; Draymond Green; Jrue Holiday; Damian Lillard; Kris Middleton; Jayson Tatum]",
            "nationality2" : "SAD",
            "score" : "65:64"
        }, 
        {
            "index" : 2,
            "player1" : "[Aron Baynes; Matthew Dellavedova; Dante Exum; Chris Goulding; Josh Green]",
            "nationality1" : "Australia",
            "player2" : "[Guerschon Yabusele ; Vincent Poirier; Thomas Heurtel; Ruby Gobert; Moustapha Fall; Nicolas Batum; Evan Fournier; Nando de Colo; Andrew Albicy; Petr Cornelie]",
            "nationality2" : "Francuska",
            "score" : "74:55"
        }
    ],
    "sportName" : "Košarka",
    "gender" : "man",
    "groupNumber" : 0,
    "roundNumber" : 3,
    "__v" : 0
}


{
    "_id" : ObjectId("6131f339aea3e76b58502f6d"),
    "groupMatches" : [ 
        {
            "index" : 0,
            "player1" : "[Gabriel Olaseni; Mockford Ben; Alen Hamilton; Phili Tarik; Hesson Myles; Soko Ovie]",
            "nationality1" : "Engleska",
            "player2" : "[Guerschon Yabusele ; Vincent Poirier; Thomas Heurtel; Ruby Gobert; Moustapha Fall; Nicolas Batum; Evan Fournier; Nando de Colo; Andrew Albicy; Petr Cornelie]",
            "nationality2" : "Francuska",
            "score" : "67:88"
        }, 
        {
            "index" : 1,
            "player1" : "[Barn Adebayo; Devin Booker; Kevin Durant; Jerami Grant; Keldon Johnson; Draymond Green; Jrue Holiday; Damian Lillard; Kris Middleton; Jayson Tatum]",
            "nationality1" : "SAD",
            "player2" : "[Aron Baynes; Matthew Dellavedova; Dante Exum; Chris Goulding; Josh Green]",
            "nationality2" : "Australia",
            "score" : "99:70"
        }, 
        {
            "index" : 2,
            "player1" : "[Nickeil Walker; Rj Barrett; Anthony Bennett; Trey Lyles; Luguentz Dort; Dwight Powell]",
            "nationality1" : "Kanada",
            "player2" : "[Miloš Teodosić; Vasilije Micić; Nemanja Bjelica; Boban Marjanović; Bogdan Bogdanović]",
            "nationality2" : "Srbija",
            "score" : "45:90"
        }
    ],
    "sportName" : "Košarka",
    "gender" : "man",
    "groupNumber" : 0,
    "roundNumber" : 0,
    "__v" : 0
}


{
    "_id" : ObjectId("6131f339aea3e76b58502f6e"),
    "groupMatches" : [ 
        {
            "index" : 0,
            "player1" : "[Aron Baynes; Matthew Dellavedova; Dante Exum; Chris Goulding; Josh Green]",
            "nationality1" : "Australia",
            "player2" : "[Gabriel Olaseni; Mockford Ben; Alen Hamilton; Phili Tarik; Hesson Myles; Soko Ovie]",
            "nationality2" : "Engleska",
            "score" : "32:88"
        }, 
        {
            "index" : 1,
            "player1" : "[Guerschon Yabusele ; Vincent Poirier; Thomas Heurtel; Ruby Gobert; Moustapha Fall; Nicolas Batum; Evan Fournier; Nando de Colo; Andrew Albicy; Petr Cornelie]",
            "nationality1" : "Francuska",
            "player2" : "[Miloš Teodosić; Vasilije Micić; Nemanja Bjelica; Boban Marjanović; Bogdan Bogdanović]",
            "nationality2" : "Srbija",
            "score" : "65:88"
        }, 
        {
            "index" : 2,
            "player1" : "[Barn Adebayo; Devin Booker; Kevin Durant; Jerami Grant; Keldon Johnson; Draymond Green; Jrue Holiday; Damian Lillard; Kris Middleton; Jayson Tatum]",
            "nationality1" : "SAD",
            "player2" : "[Nickeil Walker; Rj Barrett; Anthony Bennett; Trey Lyles; Luguentz Dort; Dwight Powell]",
            "nationality2" : "Kanada",
            "score" : "55:45"
        }
    ],
    "sportName" : "Košarka",
    "gender" : "man",
    "groupNumber" : 0,
    "roundNumber" : 1,
    "__v" : 0
}


{
    "_id" : ObjectId("6131f339aea3e76b58502f6f"),
    "groupMatches" : [ 
        {
            "index" : 0,
            "player1" : "[Gabriel Olaseni; Mockford Ben; Alen Hamilton; Phili Tarik; Hesson Myles; Soko Ovie]",
            "nationality1" : "Engleska",
            "player2" : "[Miloš Teodosić; Vasilije Micić; Nemanja Bjelica; Boban Marjanović; Bogdan Bogdanović]",
            "nationality2" : "Srbija",
            "score" : "98:78"
        }, 
        {
            "index" : 1,
            "player1" : "[Aron Baynes; Matthew Dellavedova; Dante Exum; Chris Goulding; Josh Green]",
            "nationality1" : "Australia",
            "player2" : "[Nickeil Walker; Rj Barrett; Anthony Bennett; Trey Lyles; Luguentz Dort; Dwight Powell]",
            "nationality2" : "Kanada",
            "score" : "76:65"
        }, 
        {
            "index" : 2,
            "player1" : "[Guerschon Yabusele ; Vincent Poirier; Thomas Heurtel; Ruby Gobert; Moustapha Fall; Nicolas Batum; Evan Fournier; Nando de Colo; Andrew Albicy; Petr Cornelie]",
            "nationality1" : "Francuska",
            "player2" : "[Barn Adebayo; Devin Booker; Kevin Durant; Jerami Grant; Keldon Johnson; Draymond Green; Jrue Holiday; Damian Lillard; Kris Middleton; Jayson Tatum]",
            "nationality2" : "SAD",
            "score" : "88:98"
        }
    ],
    "sportName" : "Košarka",
    "gender" : "man",
    "groupNumber" : 0,
    "roundNumber" : 2,
    "__v" : 0
}


{
    "_id" : ObjectId("6131f339aea3e76b58502f70"),
    "groupMatches" : [ 
        {
            "index" : 0,
            "player1" : "[Gabriel Olaseni; Mockford Ben; Alen Hamilton; Phili Tarik; Hesson Myles; Soko Ovie]",
            "nationality1" : "Engleska",
            "player2" : "[Barn Adebayo; Devin Booker; Kevin Durant; Jerami Grant; Keldon Johnson; Draymond Green; Jrue Holiday; Damian Lillard; Kris Middleton; Jayson Tatum]",
            "nationality2" : "SAD",
            "score" : "100:86"
        }, 
        {
            "index" : 1,
            "player1" : "[Nickeil Walker; Rj Barrett; Anthony Bennett; Trey Lyles; Luguentz Dort; Dwight Powell]",
            "nationality1" : "Kanada",
            "player2" : "[Guerschon Yabusele ; Vincent Poirier; Thomas Heurtel; Ruby Gobert; Moustapha Fall; Nicolas Batum; Evan Fournier; Nando de Colo; Andrew Albicy; Petr Cornelie]",
            "nationality2" : "Francuska",
            "score" : "68:55"
        }, 
        {
            "index" : 2,
            "player1" : "[Miloš Teodosić; Vasilije Micić; Nemanja Bjelica; Boban Marjanović; Bogdan Bogdanović]",
            "nationality1" : "Srbija",
            "player2" : "[Aron Baynes; Matthew Dellavedova; Dante Exum; Chris Goulding; Josh Green]",
            "nationality2" : "Australia",
            "score" : "75:99"
        }
    ],
    "sportName" : "Košarka",
    "gender" : "man",
    "groupNumber" : 0,
    "roundNumber" : 4,
    "__v" : 0
}


{
    "_id" : ObjectId("6131f339aea3e76b58502f71"),
    "groupMatches" : [ 
        {
            "index" : 0,
            "player1" : "[Vilhena Jose; Joao Soares; Jose Barbosa; Ferreirinho Carlos; Lima Fabio]",
            "nationality1" : "Portugal",
            "player2" : "[Rui Hachimura; Tenketsu Harimoto; Makoto Hiejima; Kosuke Kanamaru; Evelyn Mawuli]",
            "nationality2" : "Japan",
            "score" : "88:65"
        }, 
        {
            "index" : 1,
            "player1" : "[Alberto Abalde; Alexx Abrines; Willy Hernangomez; Victor Claver; Rudy Fernandez; Usman Garuba; Marc Gasol; Pau Gasol; Sergio Llull; Xabi Lopez-Arostegui; Ricky Rubio; Sergio Rodriguez]",
            "nationality1" : "Španija",
            "player2" : "[Danilo Barhtel; Robin Benzig; Isaac Bonga; Niels Giffey; Maodo Lo; Andreas Obst]",
            "nationality2" : "Nemačka",
            "score" : "100:96"
        }, 
        {
            "index" : 2,
            "player1" : "[Simone Fontecchio; Riccardo Moraschini; Alessandro Pajola; Michele Vitali; Danilo Gallinari; Nico Mannion]",
            "nationality1" : "Italija",
            "player2" : "[Yannick Franke; Joey van Zegeren; Vliet van Boy; de Jong Worthy; Luuk van Bree]",
            "nationality2" : "Holandija",
            "score" : "99:56"
        }
    ],
    "sportName" : "Košarka",
    "gender" : "man",
    "groupNumber" : 1,
    "roundNumber" : 2,
    "__v" : 0
}


{
    "_id" : ObjectId("6131f339aea3e76b58502f72"),
    "groupMatches" : [ 
        {
            "index" : 0,
            "player1" : "[Vilhena Jose; Joao Soares; Jose Barbosa; Ferreirinho Carlos; Lima Fabio]",
            "nationality1" : "Portugal",
            "player2" : "[Simone Fontecchio; Riccardo Moraschini; Alessandro Pajola; Michele Vitali; Danilo Gallinari; Nico Mannion]",
            "nationality2" : "Italija",
            "score" : "100:76"
        }, 
        {
            "index" : 1,
            "player1" : "[Yannick Franke; Joey van Zegeren; Vliet van Boy; de Jong Worthy; Luuk van Bree]",
            "nationality1" : "Holandija",
            "player2" : "[Alberto Abalde; Alexx Abrines; Willy Hernangomez; Victor Claver; Rudy Fernandez; Usman Garuba; Marc Gasol; Pau Gasol; Sergio Llull; Xabi Lopez-Arostegui; Ricky Rubio; Sergio Rodriguez]",
            "nationality2" : "Španija",
            "score" : "68:97"
        }, 
        {
            "index" : 2,
            "player1" : "[Danilo Barhtel; Robin Benzig; Isaac Bonga; Niels Giffey; Maodo Lo; Andreas Obst]",
            "nationality1" : "Nemačka",
            "player2" : "[Rui Hachimura; Tenketsu Harimoto; Makoto Hiejima; Kosuke Kanamaru; Evelyn Mawuli]",
            "nationality2" : "Japan",
            "score" : "88:55"
        }
    ],
    "sportName" : "Košarka",
    "gender" : "man",
    "groupNumber" : 1,
    "roundNumber" : 0,
    "__v" : 0
}


{
    "_id" : ObjectId("6131f339aea3e76b58502f73"),
    "groupMatches" : [ 
        {
            "index" : 0,
            "player1" : "[Alberto Abalde; Alexx Abrines; Willy Hernangomez; Victor Claver; Rudy Fernandez; Usman Garuba; Marc Gasol; Pau Gasol; Sergio Llull; Xabi Lopez-Arostegui; Ricky Rubio; Sergio Rodriguez]",
            "nationality1" : "Španija",
            "player2" : "[Vilhena Jose; Joao Soares; Jose Barbosa; Ferreirinho Carlos; Lima Fabio]",
            "nationality2" : "Portugal",
            "score" : "88:97"
        }, 
        {
            "index" : 1,
            "player1" : "[Simone Fontecchio; Riccardo Moraschini; Alessandro Pajola; Michele Vitali; Danilo Gallinari; Nico Mannion]",
            "nationality1" : "Italija",
            "player2" : "[Rui Hachimura; Tenketsu Harimoto; Makoto Hiejima; Kosuke Kanamaru; Evelyn Mawuli]",
            "nationality2" : "Japan",
            "score" : "65:64"
        }, 
        {
            "index" : 2,
            "player1" : "[Yannick Franke; Joey van Zegeren; Vliet van Boy; de Jong Worthy; Luuk van Bree]",
            "nationality1" : "Holandija",
            "player2" : "[Danilo Barhtel; Robin Benzig; Isaac Bonga; Niels Giffey; Maodo Lo; Andreas Obst]",
            "nationality2" : "Nemačka",
            "score" : "75:64"
        }
    ],
    "sportName" : "Košarka",
    "gender" : "man",
    "groupNumber" : 1,
    "roundNumber" : 1,
    "__v" : 0
}


{
    "_id" : ObjectId("6131f339aea3e76b58502f74"),
    "groupMatches" : [ 
        {
            "index" : 0,
            "player1" : "[Danilo Barhtel; Robin Benzig; Isaac Bonga; Niels Giffey; Maodo Lo; Andreas Obst]",
            "nationality1" : "Nemačka",
            "player2" : "[Vilhena Jose; Joao Soares; Jose Barbosa; Ferreirinho Carlos; Lima Fabio]",
            "nationality2" : "Portugal",
            "score" : "96:65"
        }, 
        {
            "index" : 1,
            "player1" : "[Rui Hachimura; Tenketsu Harimoto; Makoto Hiejima; Kosuke Kanamaru; Evelyn Mawuli]",
            "nationality1" : "Japan",
            "player2" : "[Yannick Franke; Joey van Zegeren; Vliet van Boy; de Jong Worthy; Luuk van Bree]",
            "nationality2" : "Holandija",
            "score" : "55:87"
        }, 
        {
            "index" : 2,
            "player1" : "[Alberto Abalde; Alexx Abrines; Willy Hernangomez; Victor Claver; Rudy Fernandez; Usman Garuba; Marc Gasol; Pau Gasol; Sergio Llull; Xabi Lopez-Arostegui; Ricky Rubio; Sergio Rodriguez]",
            "nationality1" : "Španija",
            "player2" : "[Simone Fontecchio; Riccardo Moraschini; Alessandro Pajola; Michele Vitali; Danilo Gallinari; Nico Mannion]",
            "nationality2" : "Italija",
            "score" : "95:86"
        }
    ],
    "sportName" : "Košarka",
    "gender" : "man",
    "groupNumber" : 1,
    "roundNumber" : 3,
    "__v" : 0
}


{
    "_id" : ObjectId("6131f339aea3e76b58502f75"),
    "groupMatches" : [ 
        {
            "index" : 0,
            "player1" : "[Vilhena Jose; Joao Soares; Jose Barbosa; Ferreirinho Carlos; Lima Fabio]",
            "nationality1" : "Portugal",
            "player2" : "[Yannick Franke; Joey van Zegeren; Vliet van Boy; de Jong Worthy; Luuk van Bree]",
            "nationality2" : "Holandija",
            "score" : "75:87"
        }, 
        {
            "index" : 1,
            "player1" : "[Danilo Barhtel; Robin Benzig; Isaac Bonga; Niels Giffey; Maodo Lo; Andreas Obst]",
            "nationality1" : "Nemačka",
            "player2" : "[Simone Fontecchio; Riccardo Moraschini; Alessandro Pajola; Michele Vitali; Danilo Gallinari; Nico Mannion]",
            "nationality2" : "Italija",
            "score" : "98:75"
        }, 
        {
            "index" : 2,
            "player1" : "[Rui Hachimura; Tenketsu Harimoto; Makoto Hiejima; Kosuke Kanamaru; Evelyn Mawuli]",
            "nationality1" : "Japan",
            "player2" : "[Alberto Abalde; Alexx Abrines; Willy Hernangomez; Victor Claver; Rudy Fernandez; Usman Garuba; Marc Gasol; Pau Gasol; Sergio Llull; Xabi Lopez-Arostegui; Ricky Rubio; Sergio Rodriguez]",
            "nationality2" : "Španija",
            "score" : "46:100"
        }
    ],
    "sportName" : "Košarka",
    "gender" : "man",
    "groupNumber" : 1,
    "roundNumber" : 4,
    "__v" : 0
}


{
    "_id" : ObjectId("61328b18c1548f6ae0aa3b69"),
    "groupMatches" : [ 
        {
            "index" : 0,
            "player1" : "[Tamara Albade; Maria Conde; Silvia Dominguez; Laura Gil; Cristina Ouvina; Laia Palau; Queralt Casas; Maite Cazorla; Raquel Carrera]",
            "nationality1" : "Španija",
            "player2" : "[Promise Amukamara; Oderah Chidom; Adaora Elonu; Ify Ibekwe; Victoria Macaulay; Atonye Nyingifa; Erica Ogwumike; Elizabeth Balogun]",
            "nationality2" : "Nigerija",
            "score" : "89:49"
        }, 
        {
            "index" : 1,
            "player1" : "[Bec Allen; Tess Madgen; Sara Blicavs; Jenna O'Hea; Cayla George; Katie Ebzery; Tess Lavey; Alanna Smith]",
            "nationality1" : "Australia",
            "player2" : "[Xu Han; Sijing Huang; Meng Li; Yuan Li; Yueru Li; Mengran Sun; Siyu Wang; Liwei Yang; Ru Zhang]",
            "nationality2" : "Kina",
            "score" : "47:78"
        }, 
        {
            "index" : 2,
            "player1" : "[Jackie Benitez; Jazmon Gwathmey; Tayra Melendez; India Pegan; Bayshalee Salaman; Isalys Quinones; Ali Gibson]",
            "nationality1" : "Puerto Rico",
            "player2" : "[Natalie Achonwa; Laeticia Amihere; Miranda Ayim; Bridget Carleton; Shay Colley; Nirra Fields; Kayla Alexander; Kim Gaucher; Kia Nurse; Shaina Pellington]",
            "nationality2" : "Kanada",
            "score" : "68:78"
        }
    ],
    "sportName" : "Košarka",
    "gender" : "woman",
    "groupNumber" : 0,
    "roundNumber" : 2,
    "__v" : 0
}


{
    "_id" : ObjectId("61328b18c1548f6ae0aa3b6a"),
    "groupMatches" : [ 
        {
            "index" : 0,
            "player1" : "[Tamara Albade; Maria Conde; Silvia Dominguez; Laura Gil; Cristina Ouvina; Laia Palau; Queralt Casas; Maite Cazorla; Raquel Carrera]",
            "nationality1" : "Španija",
            "player2" : "[Jackie Benitez; Jazmon Gwathmey; Tayra Melendez; India Pegan; Bayshalee Salaman; Isalys Quinones; Ali Gibson]",
            "nationality2" : "Puerto Rico",
            "score" : "78:65"
        }, 
        {
            "index" : 1,
            "player1" : "[Natalie Achonwa; Laeticia Amihere; Miranda Ayim; Bridget Carleton; Shay Colley; Nirra Fields; Kayla Alexander; Kim Gaucher; Kia Nurse; Shaina Pellington]",
            "nationality1" : "Kanada",
            "player2" : "[Bec Allen; Tess Madgen; Sara Blicavs; Jenna O'Hea; Cayla George; Katie Ebzery; Tess Lavey; Alanna Smith]",
            "nationality2" : "Australia",
            "score" : "75:67"
        }, 
        {
            "index" : 2,
            "player1" : "[Xu Han; Sijing Huang; Meng Li; Yuan Li; Yueru Li; Mengran Sun; Siyu Wang; Liwei Yang; Ru Zhang]",
            "nationality1" : "Kina",
            "player2" : "[Promise Amukamara; Oderah Chidom; Adaora Elonu; Ify Ibekwe; Victoria Macaulay; Atonye Nyingifa; Erica Ogwumike; Elizabeth Balogun]",
            "nationality2" : "Nigerija",
            "score" : "45:68"
        }
    ],
    "sportName" : "Košarka",
    "gender" : "woman",
    "groupNumber" : 0,
    "roundNumber" : 0,
    "__v" : 0
}


{
    "_id" : ObjectId("61328b18c1548f6ae0aa3b6b"),
    "groupMatches" : [ 
        {
            "index" : 0,
            "player1" : "[Bec Allen; Tess Madgen; Sara Blicavs; Jenna O'Hea; Cayla George; Katie Ebzery; Tess Lavey; Alanna Smith]",
            "nationality1" : "Australia",
            "player2" : "[Tamara Albade; Maria Conde; Silvia Dominguez; Laura Gil; Cristina Ouvina; Laia Palau; Queralt Casas; Maite Cazorla; Raquel Carrera]",
            "nationality2" : "Španija",
            "score" : "78:79"
        }, 
        {
            "index" : 1,
            "player1" : "[Jackie Benitez; Jazmon Gwathmey; Tayra Melendez; India Pegan; Bayshalee Salaman; Isalys Quinones; Ali Gibson]",
            "nationality1" : "Puerto Rico",
            "player2" : "[Promise Amukamara; Oderah Chidom; Adaora Elonu; Ify Ibekwe; Victoria Macaulay; Atonye Nyingifa; Erica Ogwumike; Elizabeth Balogun]",
            "nationality2" : "Nigerija",
            "score" : "45:68"
        }, 
        {
            "index" : 2,
            "player1" : "[Natalie Achonwa; Laeticia Amihere; Miranda Ayim; Bridget Carleton; Shay Colley; Nirra Fields; Kayla Alexander; Kim Gaucher; Kia Nurse; Shaina Pellington]",
            "nationality1" : "Kanada",
            "player2" : "[Xu Han; Sijing Huang; Meng Li; Yuan Li; Yueru Li; Mengran Sun; Siyu Wang; Liwei Yang; Ru Zhang]",
            "nationality2" : "Kina",
            "score" : "79:75"
        }
    ],
    "sportName" : "Košarka",
    "gender" : "woman",
    "groupNumber" : 0,
    "roundNumber" : 1,
    "__v" : 0
}


{
    "_id" : ObjectId("61328b18c1548f6ae0aa3b6c"),
    "groupMatches" : [ 
        {
            "index" : 0,
            "player1" : "[Xu Han; Sijing Huang; Meng Li; Yuan Li; Yueru Li; Mengran Sun; Siyu Wang; Liwei Yang; Ru Zhang]",
            "nationality1" : "Kina",
            "player2" : "[Tamara Albade; Maria Conde; Silvia Dominguez; Laura Gil; Cristina Ouvina; Laia Palau; Queralt Casas; Maite Cazorla; Raquel Carrera]",
            "nationality2" : "Španija",
            "score" : "55:79"
        }, 
        {
            "index" : 1,
            "player1" : "[Promise Amukamara; Oderah Chidom; Adaora Elonu; Ify Ibekwe; Victoria Macaulay; Atonye Nyingifa; Erica Ogwumike; Elizabeth Balogun]",
            "nationality1" : "Nigerija",
            "player2" : "[Natalie Achonwa; Laeticia Amihere; Miranda Ayim; Bridget Carleton; Shay Colley; Nirra Fields; Kayla Alexander; Kim Gaucher; Kia Nurse; Shaina Pellington]",
            "nationality2" : "Kanada",
            "score" : "76:37"
        }, 
        {
            "index" : 2,
            "player1" : "[Bec Allen; Tess Madgen; Sara Blicavs; Jenna O'Hea; Cayla George; Katie Ebzery; Tess Lavey; Alanna Smith]",
            "nationality1" : "Australia",
            "player2" : "[Jackie Benitez; Jazmon Gwathmey; Tayra Melendez; India Pegan; Bayshalee Salaman; Isalys Quinones; Ali Gibson]",
            "nationality2" : "Puerto Rico",
            "score" : "64:95"
        }
    ],
    "sportName" : "Košarka",
    "gender" : "woman",
    "groupNumber" : 0,
    "roundNumber" : 3,
    "__v" : 0
}


{
    "_id" : ObjectId("61328b18c1548f6ae0aa3b6d"),
    "groupMatches" : [ 
        {
            "index" : 0,
            "player1" : "[Tamara Albade; Maria Conde; Silvia Dominguez; Laura Gil; Cristina Ouvina; Laia Palau; Queralt Casas; Maite Cazorla; Raquel Carrera]",
            "nationality1" : "Španija",
            "player2" : "[Natalie Achonwa; Laeticia Amihere; Miranda Ayim; Bridget Carleton; Shay Colley; Nirra Fields; Kayla Alexander; Kim Gaucher; Kia Nurse; Shaina Pellington]",
            "nationality2" : "Kanada",
            "score" : "101:64"
        }, 
        {
            "index" : 1,
            "player1" : "[Xu Han; Sijing Huang; Meng Li; Yuan Li; Yueru Li; Mengran Sun; Siyu Wang; Liwei Yang; Ru Zhang]",
            "nationality1" : "Kina",
            "player2" : "[Jackie Benitez; Jazmon Gwathmey; Tayra Melendez; India Pegan; Bayshalee Salaman; Isalys Quinones; Ali Gibson]",
            "nationality2" : "Puerto Rico",
            "score" : "46:69"
        }, 
        {
            "index" : 2,
            "player1" : "[Promise Amukamara; Oderah Chidom; Adaora Elonu; Ify Ibekwe; Victoria Macaulay; Atonye Nyingifa; Erica Ogwumike; Elizabeth Balogun]",
            "nationality1" : "Nigerija",
            "player2" : "[Bec Allen; Tess Madgen; Sara Blicavs; Jenna O'Hea; Cayla George; Katie Ebzery; Tess Lavey; Alanna Smith]",
            "nationality2" : "Australia",
            "score" : "81:51"
        }
    ],
    "sportName" : "Košarka",
    "gender" : "woman",
    "groupNumber" : 0,
    "roundNumber" : 4,
    "__v" : 0
}


{
    "_id" : ObjectId("61328b18c1548f6ae0aa3b6e"),
    "groupMatches" : [ 
        {
            "index" : 0,
            "player1" : "[Ariel Atkins; Sue Bird; Chelsea Gray; Napheesa Collier; Skylar Diggins; Sylvia Fowles; Britney Griner; Tina Charles]",
            "nationality1" : "SAD",
            "player2" : "[Romy Bar; Nelli Dietrich; Angelina Dietrich; Ama Degbeon; Sonja Greinacher; Tina Menz; Ireti Amojo; Koop Lisa]",
            "nationality2" : "Nemačka",
            "score" : "101:89"
        }, 
        {
            "index" : 1,
            "player1" : "[Ana Dabović; Aleksandra Crvendakić; Dajana Butulija; Angela Dugalić; Nevena Jovanović; Tina Krajišnik; Maja Škorić; Dragana Stanković]",
            "nationality1" : "Srbija",
            "player2" : "[Julie Allemand; Antonia Delaere; Kyara Linskens; Emma Meesseman; Kim Mestdagh; Jana Raman; Ann Wauters; Marjorie Carpreaux]",
            "nationality2" : "Belgija",
            "score" : "77:46"
        }, 
        {
            "index" : 2,
            "player1" : "[Alexia Chartereau; Sandrine Gruda; Helena Ciak; Maarine Johannes; Alix Duchet; Sarah Michel; Marine Fauthoux; Endene Miyem; Iliana Rupert]",
            "nationality1" : "Francuska",
            "player2" : "[Monica Okoye; Maki Takada; Daiki Tanaka; Mamalp Todo; Moeko Nagaok]",
            "nationality2" : "Japan",
            "score" : "72:71"
        }
    ],
    "sportName" : "Košarka",
    "gender" : "woman",
    "groupNumber" : 1,
    "roundNumber" : 1,
    "__v" : 0
}


{
    "_id" : ObjectId("61328b18c1548f6ae0aa3b6f"),
    "groupMatches" : [ 
        {
            "index" : 0,
            "player1" : "[Romy Bar; Nelli Dietrich; Angelina Dietrich; Ama Degbeon; Sonja Greinacher; Tina Menz; Ireti Amojo; Koop Lisa]",
            "nationality1" : "Nemačka",
            "player2" : "[Ana Dabović; Aleksandra Crvendakić; Dajana Butulija; Angela Dugalić; Nevena Jovanović; Tina Krajišnik; Maja Škorić; Dragana Stanković]",
            "nationality2" : "Srbija",
            "score" : "75:65"
        }, 
        {
            "index" : 1,
            "player1" : "[Alexia Chartereau; Sandrine Gruda; Helena Ciak; Maarine Johannes; Alix Duchet; Sarah Michel; Marine Fauthoux; Endene Miyem; Iliana Rupert]",
            "nationality1" : "Francuska",
            "player2" : "[Ariel Atkins; Sue Bird; Chelsea Gray; Napheesa Collier; Skylar Diggins; Sylvia Fowles; Britney Griner; Tina Charles]",
            "nationality2" : "SAD",
            "score" : "76:66"
        }, 
        {
            "index" : 2,
            "player1" : "[Monica Okoye; Maki Takada; Daiki Tanaka; Mamalp Todo; Moeko Nagaok]",
            "nationality1" : "Japan",
            "player2" : "[Julie Allemand; Antonia Delaere; Kyara Linskens; Emma Meesseman; Kim Mestdagh; Jana Raman; Ann Wauters; Marjorie Carpreaux]",
            "nationality2" : "Belgija",
            "score" : "46:56"
        }
    ],
    "sportName" : "Košarka",
    "gender" : "woman",
    "groupNumber" : 1,
    "roundNumber" : 0,
    "__v" : 0
}


{
    "_id" : ObjectId("61328b19c1548f6ae0aa3b70"),
    "groupMatches" : [ 
        {
            "index" : 0,
            "player1" : "[Romy Bar; Nelli Dietrich; Angelina Dietrich; Ama Degbeon; Sonja Greinacher; Tina Menz; Ireti Amojo; Koop Lisa]",
            "nationality1" : "Nemačka",
            "player2" : "[Julie Allemand; Antonia Delaere; Kyara Linskens; Emma Meesseman; Kim Mestdagh; Jana Raman; Ann Wauters; Marjorie Carpreaux]",
            "nationality2" : "Belgija",
            "score" : "45:64"
        }, 
        {
            "index" : 1,
            "player1" : "[Ariel Atkins; Sue Bird; Chelsea Gray; Napheesa Collier; Skylar Diggins; Sylvia Fowles; Britney Griner; Tina Charles]",
            "nationality1" : "SAD",
            "player2" : "[Monica Okoye; Maki Takada; Daiki Tanaka; Mamalp Todo; Moeko Nagaok]",
            "nationality2" : "Japan",
            "score" : "102:56"
        }, 
        {
            "index" : 2,
            "player1" : "[Ana Dabović; Aleksandra Crvendakić; Dajana Butulija; Angela Dugalić; Nevena Jovanović; Tina Krajišnik; Maja Škorić; Dragana Stanković]",
            "nationality1" : "Srbija",
            "player2" : "[Alexia Chartereau; Sandrine Gruda; Helena Ciak; Maarine Johannes; Alix Duchet; Sarah Michel; Marine Fauthoux; Endene Miyem; Iliana Rupert]",
            "nationality2" : "Francuska",
            "score" : "64:62"
        }
    ],
    "sportName" : "Košarka",
    "gender" : "woman",
    "groupNumber" : 1,
    "roundNumber" : 2,
    "__v" : 0
}


{
    "_id" : ObjectId("61328b19c1548f6ae0aa3b71"),
    "groupMatches" : [ 
        {
            "index" : 0,
            "player1" : "[Monica Okoye; Maki Takada; Daiki Tanaka; Mamalp Todo; Moeko Nagaok]",
            "nationality1" : "Japan",
            "player2" : "[Romy Bar; Nelli Dietrich; Angelina Dietrich; Ama Degbeon; Sonja Greinacher; Tina Menz; Ireti Amojo; Koop Lisa]",
            "nationality2" : "Nemačka",
            "score" : "69:74"
        }, 
        {
            "index" : 1,
            "player1" : "[Julie Allemand; Antonia Delaere; Kyara Linskens; Emma Meesseman; Kim Mestdagh; Jana Raman; Ann Wauters; Marjorie Carpreaux]",
            "nationality1" : "Belgija",
            "player2" : "[Alexia Chartereau; Sandrine Gruda; Helena Ciak; Maarine Johannes; Alix Duchet; Sarah Michel; Marine Fauthoux; Endene Miyem; Iliana Rupert]",
            "nationality2" : "Francuska",
            "score" : "77:78"
        }, 
        {
            "index" : 2,
            "player1" : "[Ariel Atkins; Sue Bird; Chelsea Gray; Napheesa Collier; Skylar Diggins; Sylvia Fowles; Britney Griner; Tina Charles]",
            "nationality1" : "SAD",
            "player2" : "[Ana Dabović; Aleksandra Crvendakić; Dajana Butulija; Angela Dugalić; Nevena Jovanović; Tina Krajišnik; Maja Škorić; Dragana Stanković]",
            "nationality2" : "Srbija",
            "score" : "110:103"
        }
    ],
    "sportName" : "Košarka",
    "gender" : "woman",
    "groupNumber" : 1,
    "roundNumber" : 3,
    "__v" : 0
}


{
    "_id" : ObjectId("61328b19c1548f6ae0aa3b72"),
    "groupMatches" : [ 
        {
            "index" : 0,
            "player1" : "[Romy Bar; Nelli Dietrich; Angelina Dietrich; Ama Degbeon; Sonja Greinacher; Tina Menz; Ireti Amojo; Koop Lisa]",
            "nationality1" : "Nemačka",
            "player2" : "[Alexia Chartereau; Sandrine Gruda; Helena Ciak; Maarine Johannes; Alix Duchet; Sarah Michel; Marine Fauthoux; Endene Miyem; Iliana Rupert]",
            "nationality2" : "Francuska",
            "score" : "81:80"
        }, 
        {
            "index" : 1,
            "player1" : "[Monica Okoye; Maki Takada; Daiki Tanaka; Mamalp Todo; Moeko Nagaok]",
            "nationality1" : "Japan",
            "player2" : "[Ana Dabović; Aleksandra Crvendakić; Dajana Butulija; Angela Dugalić; Nevena Jovanović; Tina Krajišnik; Maja Škorić; Dragana Stanković]",
            "nationality2" : "Srbija",
            "score" : "65:74"
        }, 
        {
            "index" : 2,
            "player1" : "[Julie Allemand; Antonia Delaere; Kyara Linskens; Emma Meesseman; Kim Mestdagh; Jana Raman; Ann Wauters; Marjorie Carpreaux]",
            "nationality1" : "Belgija",
            "player2" : "[Ariel Atkins; Sue Bird; Chelsea Gray; Napheesa Collier; Skylar Diggins; Sylvia Fowles; Britney Griner; Tina Charles]",
            "nationality2" : "SAD",
            "score" : "78:79"
        }
    ],
    "sportName" : "Košarka",
    "gender" : "woman",
    "groupNumber" : 1,
    "roundNumber" : 4,
    "__v" : 0
}