
{
    "_id" : ObjectId("612f2e0f426b3978291739d0"),
    "countryName" : "Srbija",
    "flag" : "SRB.png",
    "bronseMedals" : 1,
    "silverMedals" : 0,
    "goldMedals" : 3
}


{
    "_id" : ObjectId("612f2e0f426b3978291739d3"),
    "countryName" : "Francuska",
    "flag" : "FRA.png",
    "bronseMedals" : 4,
    "silverMedals" : 1,
    "goldMedals" : 1
}


{
    "_id" : ObjectId("612f2e0f426b3978291739d6"),
    "countryName" : "Španija",
    "flag" : "ESP.png",
    "bronseMedals" : 1,
    "silverMedals" : 2,
    "goldMedals" : 3
}


{
    "_id" : ObjectId("612f2e0f426b3978291739d9"),
    "countryName" : "Portugal",
    "flag" : "POR.png",
    "bronseMedals" : 0,
    "silverMedals" : 2,
    "goldMedals" : 2
}


{
    "_id" : ObjectId("612f2e0f426b3978291739dc"),
    "countryName" : "SAD",
    "flag" : "USA.png",
    "bronseMedals" : 2,
    "silverMedals" : 4,
    "goldMedals" : 0
}


{
    "_id" : ObjectId("612f2e0f426b3978291739df"),
    "countryName" : "Engleska",
    "flag" : "GBR.png",
    "bronseMedals" : 1,
    "silverMedals" : 0,
    "goldMedals" : 1
}


{
    "_id" : ObjectId("612f2e0f426b3978291739e2"),
    "countryName" : "Rusija",
    "flag" : "RUS.png",
    "bronseMedals" : 0,
    "silverMedals" : 0,
    "goldMedals" : 0
}


{
    "_id" : ObjectId("612f2e0f426b3978291739e5"),
    "countryName" : "Nemačka",
    "flag" : "GER.png",
    "bronseMedals" : 2,
    "silverMedals" : 2,
    "goldMedals" : 0
}


{
    "_id" : ObjectId("612f2e0f426b3978291739e8"),
    "countryName" : "Italija",
    "flag" : "ITA.png",
    "bronseMedals" : 0,
    "silverMedals" : 0,
    "goldMedals" : 0
}


{
    "_id" : ObjectId("612f2e0f426b3978291739eb"),
    "countryName" : "Kanada",
    "flag" : "CAN.png",
    "bronseMedals" : 0,
    "silverMedals" : 0,
    "goldMedals" : 0
}


{
    "_id" : ObjectId("612f2e0f426b3978291739ee"),
    "countryName" : "Holandija",
    "flag" : "NED.png",
    "bronseMedals" : 0,
    "silverMedals" : 0,
    "goldMedals" : 0
}


{
    "_id" : ObjectId("612f2e0f426b3978291739f1"),
    "countryName" : "Jamajka",
    "flag" : "JAM.png",
    "bronseMedals" : 0,
    "silverMedals" : 0,
    "goldMedals" : 1
}


{
    "_id" : ObjectId("612f2e0f426b3978291739f4"),
    "countryName" : "Australia",
    "flag" : "AUS.png",
    "bronseMedals" : 0,
    "silverMedals" : 0,
    "goldMedals" : 0
}


{
    "_id" : ObjectId("61328353426b39782918b7a6"),
    "countryName" : "Japan",
    "flag" : "JPN.png",
    "bronseMedals" : 0,
    "silverMedals" : 0,
    "goldMedals" : 0
}


{
    "_id" : ObjectId("61328353426b39782918b7a9"),
    "countryName" : "Belgija",
    "flag" : "BEL.png",
    "bronseMedals" : 0,
    "silverMedals" : 0,
    "goldMedals" : 0
}


{
    "_id" : ObjectId("6132864d426b39782918baf7"),
    "countryName" : "Nigerija",
    "flag" : "NGR.png",
    "bronseMedals" : 0,
    "silverMedals" : 0,
    "goldMedals" : 0
}


{
    "_id" : ObjectId("6132864d426b39782918bafa"),
    "countryName" : "Kina",
    "flag" : "CHN.png",
    "bronseMedals" : 0,
    "silverMedals" : 0,
    "goldMedals" : 0
}


{
    "_id" : ObjectId("613288c6426b39782918bd6e"),
    "countryName" : "Puerto Rico",
    "flag" : "PUR.png",
    "bronseMedals" : 0,
    "silverMedals" : 0,
    "goldMedals" : 0
}

{
    "countryName" : "Turska",
    "flag" : "TUR.png",
    "bronseMedals" : 0,
    "silverMedals" : 0,
    "goldMedals" : 0
}