<mat-menu>
</mat-menu>


<div id="breadcrumbs" class="enterResultsMenu">
    {{breadcrumbs}}
</div>

<div class="container-fluid">

    <div class="row enterResultsMenu">
        <div class="col-sm-6">
            <button mat-menu-item (click)="finishResultsEntering()" class="matMenuFont">Vrati se nazad</button>
        </div>
        <div class="col-sm-6" *ngIf="confirmedResultsFinal">
            <button mat-menu-item (click)="closeCompetitionFinal()" class="matMenuFont">Kraj takmičenja</button>
        </div>
        <div class="col-sm-6" *ngIf="confirmedResultsRoundsFinal">
            <button mat-menu-item (click)="closeCompetitionRoundsFinal()" class="matMenuFont">Kraj takmičenja</button>
        </div>
        <div class="col-sm-6" *ngIf="confirmedResultsTree">
            <button mat-menu-item (click)="closeCompetitionTree()" class="matMenuFont">Kraj takmičenja</button>
        </div>
        <div class="col-sm-6" *ngIf="confirmedResultsGroupsport">
            <button mat-menu-item (click)="closeCompetitionGroupsport()" class="matMenuFont">Kraj takmičenja</button>
        </div>

    </div>
</div>
<br>
<div class="enterResultsMenu">
    <table class="table table-striped">
        <thead>
            <tr>
                <th>Sport i disciplina</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="centerContent">
                    <select name="choosenCompetition" [(ngModel)]="choosenCompetition"
                        (ngModelChange)="competitionIsChoosen()">
                        <option *ngFor='let c of competitions' [ngValue]="c">[{{genders[c.gender]}}] {{c.sportName}}
                            {{c.disciplineName}}

                        </option>
                    </select>
                </td>

            </tr>

            <tr>
                <td> <span *ngIf=' errorNoCompetition' class="errorClass">{{ errorNoCompetition}}</span></td>
            </tr>

        </tbody>
    </table>

</div>
<br>
<div *ngIf="choosenCompetition" class="enterResultsMenu">

    <div class="table-responsive"
        *ngIf="choosenCompetition.actAsSingle && !choosenCompetition.rankPlayers && choosenCompetition.roundsNumber == 1">
        Mesto održavanja:&nbsp;<strong>{{competitionLocationIndividual}}</strong>
        <br>
        <br>
        Datum održavanja:&nbsp;<strong>{{competitionDateIndividual}}</strong>
        <br>
        <br>
        Vreme održavanja:&nbsp;<strong>{{competitionTimeIndividual}}</strong>
        <br>
        <br>
        <div *ngIf="choosenCompetition.comment">
            {{choosenCompetition.comment}}
        </div>
        <table class="table centerContent">
            <thead>
                <tr>
                    <th scope="col">
                        Država
                    </th>
                    <th scope="col">
                        Takmičari
                    </th>
                    <th>
                        Rezultat
                    </th>
                </tr>

            </thead>
            <tbody>
                <tr *ngFor="let p of representativesFinal">
                    <td>{{p.nationality}}</td>
                    <td>{{p.player}}</td>
                    <td>
                        <input type="text" placeholder="{{choosenCompetition.resultFormat}}" name="IndividualResult"
                            [(ngModel)]="p.score" [readonly]="confirmedResultsFinal || needForRepetition">

                    </td>
                    <td *ngIf="errorNoResults && !p.score">
                        <span class="errorClass">Unesite rezultat!</span>
                    </td>
                </tr>
            </tbody>
        </table>
        <br>
        <button mat-menu-item class="matMenuFont centerContent" (click)='confirmResultsFinal()'>
            Evidentiraj rezultate
        </button>
        <div *ngIf="needForRepetition">
            <table class="table centerContent">
                <tbody>
                    <tr *ngFor="let r of repeatFinalRound">
                        <td>
                            {{r.position + 1}}. mesto
                        </td>
                        <td>
                            <table class="table centerContent">
                                <thead>
                                    <tr>
                                        <th scope="col">
                                            Država
                                        </th>
                                        <th scope="col">
                                            Takmičari
                                        </th>
                                        <th>
                                            Rezultat
                                        </th>
                                    </tr>

                                </thead>
                                <tbody>
                                    <tr *ngFor="let rp of r.competitors">
                                        <td>{{rp.nationality}}</td>
                                        <td>{{rp.player}}</td>
                                        <td>
                                            <input type="text" placeholder="{{choosenCompetition.resultFormat}}"
                                                name="IndividualResult" [(ngModel)]="rp.score"
                                                [readonly]="confirmedResultsFinal">

                                        </td>
                                        <td *ngIf="errorNoResults && !rp.score">
                                            <span class="errorClass">Unesite rezultat!</span>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
            <br>
            <button mat-menu-item class="matMenuFont centerContent" (click)='confirmRepeatedResultsFinal()'>
                Evidentiraj ponovljene rezultate
            </button>
        </div>
    </div>

    <div class="table-responsive"
        *ngIf="choosenCompetition.actAsSingle && !choosenCompetition.rankPlayers && choosenCompetition.roundsNumber > 1">
        Mesto održavanja:&nbsp;<strong>{{competitionLocationIndividual}}</strong>
        <br>
        <br>
        Datum održavanja:&nbsp;<strong>{{competitionDateIndividual}}</strong>
        <br>
        <br>
        Vreme održavanja:&nbsp;<strong>{{competitionTimeIndividual}}</strong>
        <br>
        <br>
        <div *ngIf="choosenCompetition.comment">
            Komentar organizatora:&nbsp;<strong>{{choosenCompetition.comment}}</strong>
        </div>
        <br>
        <br>
        <table class="table centerContent">
            <thead>
                <tr>
                    <th scope="col">
                        Država
                    </th>
                    <th scope="col">
                        Takmičari
                    </th>

                    <th *ngFor="let rc of roundsCounter">
                        <div *ngIf='rc.show'>
                            {{rc.roundNumber + 1}}. Kolo

                        </div>
                    </th>

                </tr>

            </thead>
            <tbody>
                <tr *ngFor="let mrp of multipleRoundResultsPlayers">
                    <td>{{mrp.nationality}}</td>
                    <td>{{mrp.player}}</td>
                    <td *ngFor="let mpRounds of mrp.rounds">
                        <div *ngIf='mpRounds.show && mpRounds.roundScore == mrp.finalScore'>
                            <input type="text" placeholder="{{choosenCompetition.resultFormat}}" name="IndividualResult"
                                [(ngModel)]="mpRounds.roundScore" [readonly]="mpRounds.freeze" class="maximalResult">
                        </div>
                        <div *ngIf='mpRounds.show && !(mpRounds.roundScore == mrp.finalScore)'>
                            <input type="text" placeholder="{{choosenCompetition.resultFormat}}" name="IndividualResult"
                                [(ngModel)]="mpRounds.roundScore" [readonly]="mpRounds.freeze">
                        </div>
                    </td>
                    <td *ngFor="let mpRounds of mrp.rounds">
                        <div *ngIf='errorNoResults && !mpRounds.roundScore && mpRounds.show'>
                            <span class="errorClass">Unesite rezultat!</span>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <br>
        <button *ngIf="!needForRepetition" mat-menu-item class="matMenuFont centerContent"
            (click)='confirmCurrentRoundResults()'>
            Evidentiraj rezultate runde
        </button>

        <div *ngIf="needForRepetition">
            <table class="table centerContent">
                <tbody>
                    <tr *ngFor="let r of repeatMultipleRoundResultsPlayers">
                        <td>
                            {{r.position + 1}}. mesto
                        </td>
                        <td>

                            <table class="table centerContent">
                                <thead>
                                    <tr>
                                        <th scope="col">
                                            Država
                                        </th>
                                        <th scope="col">
                                            Takmičari
                                        </th>

                                        <th *ngFor="let rc of repeatRoundsCounter">
                                            <div *ngIf='rc.show'>
                                                {{rc.roundNumber + 1}}. Kolo

                                            </div>
                                        </th>

                                    </tr>

                                </thead>
                                <tbody>
                                    <tr *ngFor="let mrp of r.competitors">
                                        <td>{{mrp.nationality}}</td>
                                        <td>{{mrp.player}}</td>
                                        <td *ngFor="let mpRounds of mrp.rounds">

                                            <div *ngIf='mpRounds.show && mpRounds.roundScore == mrp.finalScore'>
                                                <input type="text" placeholder="{{choosenCompetition.resultFormat}}"
                                                    name="IndividualResult" [(ngModel)]="mpRounds.roundScore"
                                                    [readonly]="mpRounds.freeze" class="maximalResult">
                                            </div>
                                            <div *ngIf='mpRounds.show && !(mpRounds.roundScore == mrp.finalScore)'>
                                                <input type="text" placeholder="{{choosenCompetition.resultFormat}}"
                                                    name="IndividualResult" [(ngModel)]="mpRounds.roundScore"
                                                    [readonly]="mpRounds.freeze">
                                            </div>
                                        </td>
                                        <td *ngFor="let mpRounds of mrp.rounds">
                                            <div *ngIf='errorNoResults && !mpRounds.roundScore && mpRounds.show'>
                                                <span class="errorClass">Unesite rezultat!</span>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
            <br>
            <button *ngIf="!confirmedResultsRoundsFinal" mat-menu-item class="matMenuFont centerContent"
                (click)='confirmRepeatedCurrentRoundResults()'>
                Evidentiraj rezultate runde
            </button>
        </div>

    </div>




    <div class="table-responsive" *ngIf="choosenCompetition.actAsSingle && choosenCompetition.rankPlayers">
        <table class="table">
            <thead>
                <tr>
                    <th scope="col">
                        Kolo
                    </th>
                    <th scope="col" colspan="8">
                        Takmičenje
                    </th>

                </tr>

            </thead>
            <tbody>
                <tr *ngIf="showEighthFinalTree">
                    <th scope="row">1/8 finala</th>
                    <td *ngFor="let i of eighthFinalTreeArray" colspan="1" class="centerContent">
                        <div class="table-responsive enterResultsMenu">
                            <table class="table">
                                <tbody>
                                    <tr>
                                        <td>
                                            Mesto:&nbsp;<strong>{{competitionLocationTree[i]}}</strong>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Datum:&nbsp;<strong>{{competitionDateTree[i]}}</strong>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Vreme:&nbsp;<strong>{{competitionTimeTree[i]}}</strong>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            [{{competitors[i].nationality1}}] {{competitors[i].player1}}
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            [{{competitors[i].nationality2}}] {{competitors[i].player2}}
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <input type="text" placeholder="{{choosenCompetition.resultFormat}}"
                                                name="TreeResultEighth" [(ngModel)]="competitors[i].score"
                                                [readonly]="showQuarterFinalTree || showSemiFinalTree">

                                        </td>
                                    </tr>
                                    <tr>
                                        <td *ngIf="errorNoResults && !competitors[i].score">
                                            <span class="errorClass">Unesite rezultat!</span>
                                        </td>
                                    </tr>

                                </tbody>
                            </table>
                        </div>
                    </td>
                </tr>
                <br *ngIf="showQuarterFinalTree">

                <tr *ngIf="showQuarterFinalTree">
                    <th scope="row">1/4 finala</th>
                    <td *ngFor="let i of quarterFinalTreeArray" colspan="2" class="centerContent">
                        <div class="table-responsive enterResultsMenu">
                            <table class="table">
                                <tbody>
                                    <tr>
                                        <td>
                                            Mesto:&nbsp;<strong>{{competitionLocationTree[i]}}</strong>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Datum:&nbsp;<strong>{{competitionDateTree[i]}}</strong>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Vreme:&nbsp;<strong>{{competitionTimeTree[i]}}</strong>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            [{{competitors[i].nationality1}}] {{competitors[i].player1}}
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            [{{competitors[i].nationality2}}] {{competitors[i].player2}}
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <input type="text" placeholder="{{choosenCompetition.resultFormat}}"
                                                name="TreeResultQuarter" [(ngModel)]="competitors[i].score"
                                                [readonly]="showSemiFinalTree">

                                        </td>
                                    </tr>
                                    <tr>
                                        <td *ngIf="errorNoResults && !competitors[i].score">
                                            <span class="errorClass">Unesite rezultat!</span>
                                        </td>
                                    </tr>

                                </tbody>
                            </table>
                        </div>
                    </td>
                </tr>

                <br *ngIf="showSemiFinalTree">
                <tr *ngIf="showSemiFinalTree">
                    <th scope="row">1/2 finala</th>
                    <td *ngFor="let i of semiFinalTreeArray" colspan="4" class="centerContent">
                        <div class="table-responsive enterResultsMenu">
                            <table class="table">
                                <tbody>
                                    <tr>
                                        <td>
                                            Mesto:&nbsp;<strong>{{competitionLocationTree[i]}}</strong>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Datum:&nbsp;<strong>{{competitionDateTree[i]}}</strong>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Vreme:&nbsp;<strong>{{competitionTimeTree[i]}}</strong>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            [{{competitors[i].nationality1}}] {{competitors[i].player1}}
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            [{{competitors[i].nationality2}}] {{competitors[i].player2}}
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>
                                            <input type="text" placeholder="{{choosenCompetition.resultFormat}}"
                                                name="TreeResultSemi" [(ngModel)]="competitors[i].score"
                                                [readonly]="showThirdPlaceTree">

                                        </td>
                                    </tr>
                                    <tr>
                                        <td *ngIf="errorNoResults && !competitors[i].score">
                                            <span class="errorClass">Unesite rezultat!</span>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                    </td>

                </tr>
                <br *ngIf="showThirdPlaceTree">
                <tr *ngIf="showThirdPlaceTree">
                    <th scope="row">Meč za <br> 3. mesto</th>
                    <td *ngFor="let i of thirdPlaceTreeArray" colspan="8" class="centerContent">
                        <div class="table-responsive enterResultsMenu">
                            <table class="table">
                                <tbody>
                                    <tr>
                                        <td>
                                            Mesto:&nbsp;<strong>{{competitionLocationTree[i]}}</strong>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Datum:&nbsp;<strong>{{competitionDateTree[i]}}</strong>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Vreme:&nbsp;<strong>{{competitionTimeTree[i]}}</strong>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            [{{competitors[i].nationality1}}] {{competitors[i].player1}}
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            [{{competitors[i].nationality2}}] {{competitors[i].player2}}
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>
                                            <input type="text" placeholder="{{choosenCompetition.resultFormat}}"
                                                name="TreeResultThirdPlace" [(ngModel)]="competitors[i].score"
                                                [readonly]="showFirstPlaceTree">

                                        </td>
                                    </tr>
                                    <tr>
                                        <td *ngIf="errorNoResults && !competitors[i].score">
                                            <span class="errorClass">Unesite rezultat!</span>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                    </td>

                </tr>
                <br *ngIf="showFirstPlaceTree">
                <tr *ngIf="showFirstPlaceTree">
                    <th scope="row">Finale</th>
                    <td *ngFor="let i of firstPlaceTreeArray" colspan="8" class="centerContent">
                        <div class="table-responsive enterResultsMenu">
                            <table class="table">
                                <tbody>
                                    <tr>
                                        <td>
                                            Mesto:&nbsp;<strong>{{competitionLocationTree[i]}}</strong>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Datum:&nbsp;<strong>{{competitionDateTree[i]}}</strong>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Vreme:&nbsp;<strong>{{competitionTimeTree[i]}}</strong>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            [{{competitors[i].nationality1}}] {{competitors[i].player1}}
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            [{{competitors[i].nationality2}}] {{competitors[i].player2}}
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>
                                            <input type="text" placeholder="{{choosenCompetition.resultFormat}}"
                                                name="TreeResultFirstPlace" [(ngModel)]="competitors[i].score"
                                                [readonly]="confirmedResultsTree">

                                        </td>
                                    </tr>
                                    <tr>
                                        <td *ngIf="errorNoResults && !competitors[i].score">
                                            <span class="errorClass">Unesite rezultat!</span>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                    </td>

                </tr>

            </tbody>
        </table>
        <button
            *ngIf="showEighthFinalTree && !showQuarterFinalTree && !showSemiFinalTree && !showThirdPlaceTree && !showFirstPlaceTree"
            mat-menu-item class="matMenuFont centerContent" (click)='confirmEighthFinal()'>
            Evidentiraj rezultate 1/8 finala
        </button>

        <button *ngIf="showQuarterFinalTree && !showSemiFinalTree && !showThirdPlaceTree && !showFirstPlaceTree"
            mat-menu-item class="matMenuFont centerContent" (click)='confirmQuarterFinal()'>
            Evidentiraj rezultate 1/4 finala
        </button>

        <button *ngIf="showSemiFinalTree && !showThirdPlaceTree && !showFirstPlaceTree" mat-menu-item
            class="matMenuFont centerContent" (click)='confirmSemiFinal()'>
            Evidentiraj rezultate 1/2 finala
        </button>
        <button *ngIf="showThirdPlaceTree && !showFirstPlaceTree" mat-menu-item class="matMenuFont centerContent"
            (click)='confirmThirdPlaceResult()'>
            Evidentiraj rezultate meča za 3. mesto
        </button>
        <button *ngIf="showFirstPlaceTree" mat-menu-item class="matMenuFont centerContent"
            (click)='confirmFirstPlaceResult()'>
            Evidentiraj rezultate finala
        </button>
    </div>
    <!---->
    <div class="table-responsive" *ngIf="!choosenCompetition.actAsSingle">


        <div>
            <table class="table" *ngFor="let g of groups">
                <thead>
                    <tr>
                        <th>
                            Grupa {{g.groupNumber}}
                        </th>
                    </tr>

                </thead>
                <tbody>
                    <tr *ngFor="let r of g.groupContent">

                        <th scope="row">
                            Runda {{r.roundNumber}}
                        </th>

                        <td *ngFor="let match of r.roundContent" class="centerContent">
                            <div class="table-responsive enterTimetableMenu">
                                <table class="table">
                                    <tbody>
                                        <tr>
                                            <td>
                                                Mesto:&nbsp;<strong>{{groupLocations[g.groupNumber].groupContent[r.roundNumber].roundContent[match.index].location}}</strong>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                Datum:&nbsp;<strong>{{groupDate[g.groupNumber].groupContent[r.roundNumber].roundContent[match.index].date}}</strong>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                Vreme:&nbsp;<strong>{{groupTime[g.groupNumber].groupContent[r.roundNumber].roundContent[match.index].time}}</strong>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                1. {{match.nationality1}}
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                2. {{match.nationality2}}
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <input type="text" placeholder="{{choosenCompetition.resultFormat}}"
                                                    name="TreeResultFirstPlace"
                                                    [(ngModel)]="groups[g.groupNumber].groupContent[r.roundNumber].roundContent[match.index].score"
                                                    [readonly]="groups[g.groupNumber].groupContent[r.roundNumber].roundContent[match.index].archived">

                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <button
                                                    *ngIf="!groups[g.groupNumber].groupContent[r.roundNumber].roundContent[match.index].archived"
                                                    mat-menu-item class="matMenuFont centerContent"
                                                    (click)='confirmGroupResult(g.groupNumber, r.roundNumber, match.index)'>
                                                    Evidendiraj rezultat
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td
                                                *ngIf="errorNoGroupResults[g.groupNumber].groupContent[r.roundNumber].roundContent[match.index].error">
                                                <span
                                                    class="errorClass">{{errorNoGroupResults[g.groupNumber].groupContent[r.roundNumber].roundContent[match.index].error}}</span>
                                            </td>
                                        </tr>

                                    </tbody>
                                </table>
                            </div>
                        </td>

                    </tr>
                </tbody>

            </table>
        </div>

        <button *ngIf="!timetabledEndCompetition && groupPhaseFinished" mat-menu-item class="matMenuFont centerContent"
            (click)='enterTimetableForEndPhase()'>
            <strong>Odmah </strong>unesi raspored 1/4 finala, 1/2 finala, meča za 3. mesto i finalnog meča
        </button>

        <table class="table" *ngIf="timetabledEndCompetition && groupPhaseFinished">
            <thead>
                <tr>
                    <th scope="col">
                        Kolo
                    </th>
                    <th scope="col" colspan="4">
                        Takmičenje
                    </th>

                </tr>

            </thead>
            <tbody>

                <tr>
                    <th scope="row">1/4 finala</th>
                    <td *ngFor="let i of quarterFinalTreeArray" colspan="1" class="centerContent">
                        <div class="table-responsive enterResultsMenu">
                            <table class="table">
                                <tbody>
                                    <tr>
                                        <td>
                                            Mesto:&nbsp;<strong>{{competitionLocationTree[i]}}</strong>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Datum:&nbsp;<strong>{{competitionDateTree[i]}}</strong>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Vreme:&nbsp;<strong>{{competitionTimeTree[i]}}</strong>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            1. {{competitors[i].nationality1}}
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            2. {{competitors[i].nationality2}}
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <input type="text" placeholder="{{choosenCompetition.resultFormat}}"
                                                name="TreeResultQuarter" [(ngModel)]="competitors[i].score"
                                                [readonly]="showSemiFinalTree">

                                        </td>
                                    </tr>
                                    <tr>
                                        <td *ngIf="errorNoResults && !competitors[i].score">
                                            <span class="errorClass">Unesite rezultat!</span>
                                        </td>
                                    </tr>

                                </tbody>
                            </table>
                        </div>
                    </td>
                </tr>

                <br *ngIf="showSemiFinalTree">
                <tr *ngIf="showSemiFinalTree">
                    <th scope="row">1/2 finala</th>
                    <td *ngFor="let i of semiFinalTreeArray" colspan="2" class="centerContent">
                        <div class="table-responsive enterResultsMenu">
                            <table class="table">
                                <tbody>
                                    <tr>
                                        <td>
                                            Mesto:&nbsp;<strong>{{competitionLocationTree[i]}}</strong>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Datum:&nbsp;<strong>{{competitionDateTree[i]}}</strong>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Vreme:&nbsp;<strong>{{competitionTimeTree[i]}}</strong>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            1. {{competitors[i].nationality1}}
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            2. {{competitors[i].nationality2}}
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <input type="text" placeholder="{{choosenCompetition.resultFormat}}"
                                                name="TreeResultSemi" [(ngModel)]="competitors[i].score"
                                                [readonly]="showThirdPlaceTree">

                                        </td>
                                    </tr>
                                    <tr>
                                        <td *ngIf="errorNoResults && !competitors[i].score">
                                            <span class="errorClass">Unesite rezultat!</span>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                    </td>

                </tr>
                <br *ngIf="showThirdPlaceTree">
                <tr *ngIf="showThirdPlaceTree">
                    <th scope="row">Meč za <br> 3. mesto</th>
                    <td *ngFor="let i of thirdPlaceTreeArray" colspan="4" class="centerContent">
                        <div class="table-responsive enterResultsMenu">
                            <table class="table">
                                <tbody>
                                    <tr>
                                        <td>
                                            Mesto:&nbsp;<strong>{{competitionLocationTree[i]}}</strong>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Datum:&nbsp;<strong>{{competitionDateTree[i]}}</strong>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Vreme:&nbsp;<strong>{{competitionTimeTree[i]}}</strong>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            1. {{competitors[i].nationality1}}
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            2. {{competitors[i].nationality2}}
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <input type="text" placeholder="{{choosenCompetition.resultFormat}}"
                                                name="TreeResultThirdPlace" [(ngModel)]="competitors[i].score"
                                                [readonly]="showFirstPlaceTree">

                                        </td>
                                    </tr>
                                    <tr>
                                        <td *ngIf="errorNoResults && !competitors[i].score">
                                            <span class="errorClass">Unesite rezultat!</span>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                    </td>

                </tr>
                <br *ngIf="showFirstPlaceTree">
                <tr *ngIf="showFirstPlaceTree">
                    <th scope="row">Finale</th>
                    <td *ngFor="let i of firstPlaceTreeArray" colspan="8" class="centerContent">
                        <div class="table-responsive enterResultsMenu">
                            <table class="table">
                                <tbody>
                                    <tr>
                                        <td>
                                            Mesto:&nbsp;<strong>{{competitionLocationTree[i]}}</strong>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Datum:&nbsp;<strong>{{competitionDateTree[i]}}</strong>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Vreme:&nbsp;<strong>{{competitionTimeTree[i]}}</strong>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            1. {{competitors[i].nationality1}}
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            2. {{competitors[i].nationality2}}
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <input type="text" placeholder="{{choosenCompetition.resultFormat}}"
                                                name="TreeResultFirstPlace" [(ngModel)]="competitors[i].score"
                                                [readonly]="confirmedResultsGroupsport">

                                        </td>
                                    </tr>
                                    <tr>
                                        <td *ngIf="errorNoResults && !competitors[i].score">
                                            <span class="errorClass">Unesite rezultat!</span>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                    </td>

                </tr>

            </tbody>
        </table>
        <button
            *ngIf="(timetabledEndCompetition && groupPhaseFinished) && showQuarterFinalTree && !showSemiFinalTree && !showThirdPlaceTree && !showFirstPlaceTree"
            mat-menu-item class="matMenuFont centerContent" (click)='confirmQuarterFinal()'>
            Evidentiraj rezultate 1/4 finala
        </button>

        <button
            *ngIf="(timetabledEndCompetition && groupPhaseFinished) && showSemiFinalTree && !showThirdPlaceTree && !showFirstPlaceTree"
            mat-menu-item class="matMenuFont centerContent" (click)='confirmSemiFinal()'>
            Evidentiraj rezultate 1/2 finala
        </button>
        <button *ngIf="(timetabledEndCompetition && groupPhaseFinished) && showThirdPlaceTree && !showFirstPlaceTree"
            mat-menu-item class="matMenuFont centerContent" (click)='confirmThirdPlaceResult()'>
            Evidentiraj rezultate meča za 3. mesto
        </button>
        <button
            *ngIf="!confirmedResultsGroupsport && (timetabledEndCompetition && groupPhaseFinished) && showFirstPlaceTree"
            mat-menu-item class="matMenuFont centerContent" (click)='confirmFirstPlaceResult()'>
            Evidentiraj rezultate finala
        </button>
    </div>



</div>
<br>
<div *ngIf="competitionResultsMedalsFinished" class="enterResultsMenu successClass">
    Takmičenje je završeno!
</div>